
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opiskeluni - Jere Pellinen</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Lato:wght@400;700&family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <a href="asiantuntija.html"><button>Kuka on Jere Pellinen</button></a>
            <a href="opiskeluni.html"><button>Opiskeluni</button></a>
            <a href="tyohistoriani.html"><button>Työhistoriani</button></a>
            <a href="harrastus.html"><button>Harrastukset</button></a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/jere-pellinen-187605279/" target="_blank">
                    <img src="linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://wa.me/+358452297855" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp">
                </a>
                <a href="https://www.instagram.com/pellinenjere/" target="_blank">
                    <img src="instagram.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/jere.pellinen" target="_blank">
                    <img src="facebook.png" alt="Facebook">
                </a>
            </div>
            <p>jere.pellinen (at) outlook.com</p>
        </div>
        <div class="main-content">
            <h1>Opiskeluni</h1>
            <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #ffffff; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);">
            Olen kokenut ICT-asiantuntija ja viimeistelen parhaillaan opintojani Haaga-Helia ammattikorkeakoulussa, suuntautuen tietojenkäsittelyn tradenomiksi. 
            Erikoisosaamiseni keskittyy erityisesti pilvi- ja infrastruktuuripalveluihin, joissa olen kehittänyt vahvan teknisen asiantuntemuksen. 
            Opintojeni ja käytännön kokemukseni kautta olen oppinut hyödyntämään teknologian tarjoamia mahdollisuuksia tehokkaasti, 
            ja olen valmis tuomaan lisäarvoa vaativiin ICT-projekteihin. Olen sitoutunut jatkuvaan kehittymiseen ja tuon mukanani innovatiivista ajattelua 
            sekä kykyä ratkaista monimutkaisia teknisiä haasteita.
            </p>
            <a href="index.html"><button class="next-button">Etusivulle</button></a>
        </div>
    </div>
</body>
</html>
